<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serious Game Login</title>
    <link rel="stylesheet" type="text/css" href="styles/styleStandard.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="start-logo" src="images/logo0.5.png" alt="The Bias Brothers"/>
    </div>
    <form id="form">
    <div class="login-form">
            <label id="welcomeName">Naam: </label>
            <input id="name" type="text">
    </div>
        <div class="container">
        <button id="login-button" type="submit">Login</button>
        </div>
    </form>
</div>
<script src="scripts/scriptLogin.js"></script>
</body>
</html>