<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8" />
    <title>Serious Game</title>
    <link rel="stylesheet" type="text/css" href="../styles/styleStandard.css" />
    <link rel="stylesheet" type="text/css" href="../styles/styleCanvas.css">
</head>

<body onload="resetGame()">
    <div id="game-container">
        <div id="newsfeed-modal" class="modal">
            <div class="modal-content">
                <span class="closePopup">&times;</span>
                <div>
                    <h4 class="newsfeed-title" id="popup-title"></h4>
                    <p class="newsfeed-text" id="popup-text"></p>
                    <p class="newsfeed-paper" id="popup-paper"><I></I></p>
                </div>
            </div>
        </div>
        <div id="warningModal" class="modal">
            <div class="modal-content">
                <span class="closeModal">&times;</span>
                <div>
                    <h2 id="warning-message">
                        <!-- Warning message -->
                    </h2>
                </div>
            </div>
        </div>
        <div id="roundModal" class="modal">
            <div class="modal-content">
                <span class="closeModal">&times;</span>
                <div>
                    <h2 id="round-message">
                        <!-- Round message -->
                    </h2>
                </div>
            </div>
        </div>
        <div id="timerModal" class="modal">
            <div class="modal-content">
                <span class="closePopup">&times;</span>
                <div>
                    <h2 id="timer-message">
                        <!-- Timer message -->
                    </h2>
                </div>
            </div>
        </div>
        <div id="informationModal" class="modal">
            <div class="model-content-excel">
                <span class="closeModal">&times;</span>
                <div id="information-table">
                    <iframe id="iframe" allow="autoplay"></iframe>
                    <!-- Information table gets inserted here -->
                </div>
            </div>
        </div>
        <div class="canvas-header">
            <div class="logo">
                <img class="logo-img" src="../images/logo-zonder-tekst.png" alt="logo Bias Brothers" />
            </div>
            <div class="title-round-box">
                <h2 id="title-round"></h2>
            </div>
            <div class="timer-box">
                <h2 id="timer"></h2><!-- Javascript timer -->
            </div>
            <div class="bias-button">
                <button id="allBiasesBtn">Omschrijving alle biases</button>
                <div id="allBiasesModal" class="modal">
                    <div class="modal-content model-content-big">
                        <span class="closeModal">&times;</span>
                        <div id="all-bias-div">
                            <!-- Bias table gets inserted here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsfeed">
                <button id="newsfeed-button">Newsfeed</button>
            </div>
            <div id="logout-button">
                <div id="logout-modal" class="modal">
                    <div id="logout-modal-content" class="modal-content">
                        <span class="closePopup">&times;</span>
                        <div>
                            <h2>Weet je zeker dat je wilt uitloggen?</h2>
                            <br>
                            <button id="yes">Ja</button>
                            <button id="no">Annuleren</button>
                        </div>
                    </div>
                </div>
                <button id="exit-button" onclick="buttonLogoutClick()"><img src="../images/logout.png" alt="Uitloggen."></button>
            </div>
        </div>
        <div id="infection-box">
            <table class="infection-table">
                <tr>
                    <th>Gezonde bevolking:</th>
                    <th>Besmette bevolking:</th>
                    <th>Gemuteerde bevolking:</th>
                </tr>
                <tr>
                    <td id="healthy-population"></td>
                    <td id="infected-population"></td>
                    <td id="mutated-population"></td>
                </tr>
            </table>
        </div>
        <div class="game-middle">
            <div id="map" class=dragscroll>
                <!-- Insert image to corresponding round and canvas number -->
                <img id="map-img" src="../images/game/R1C3.png" alt="Map" />
            </div>
            <div id="newsfeed">
                <span class="closeModal">&times;</span>
                <ul class="newsfeed-list">
                    <hr>
                    <li class="newsfeed-items-pop-up newsfeed-items">
                        <h4 class="newsfeed-title" id="title-1"></h4>
                        <p class="newsfeed-text" id="message-1"></p>
                        <p class="newsfeed-paper" id="source-1"><I></I></p>
                    </li>
                    <hr>
                    <li class="newsfeed-items">
                        <h4 class="newsfeed-title" id="title-2"></h4>
                        <p class="newsfeed-text" id="message-2"></p>
                        <p class="newsfeed-paper" id="source-2"><I></I></p>
                    </li>
                    <hr>
                    <li class="newsfeed-items">
                        <h4 class="newsfeed-title" id="title-3"></h4>
                        <p class="newsfeed-text" id="message-3"></p>
                        <p class="newsfeed-paper" id="source-3"><I></I></p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="canvas-footer">
            <div id="scenario-box">
                <h3 id="scenario-title"></h3>
                <p id="scenario-text">
                </p>
            </div>
            <div id="question-box">
                <div class="question-tab">
                    <button id="qBiasId" class="question-tab-link">Bias
                        vraag
                    </button>
                    <button id="qMeasureId" class="question-tab-link">Wat te
                        doen vraag
                    </button>
                </div>
                <div id="question-bias" class="question-content">
                    <h3 class="question-title">Welke bias is van toepassing? </h3>
                    <ol type="A" class="question-bias-list">
                        <li class="bias-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="biasA" name="answer-bias" value="a">
                                <label for="biasA"></label>
                            </div>
                        </li>
                        <li class="bias-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="biasB" name="answer-bias" value="b">
                                <label for="biasB"></label>
                            </div>
                        </li>
                        <li class="bias-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="biasC" name="answer-bias" value="c">
                                <label for="biasC"></label>
                            </div>
                        </li>
                    </ol>

                    <div class="tooltip">
                        <input type="image" id="questionmark-img" src="../images/question-mark.png" alt="tooltip" />
                        <span class="tooltiptext"> Omschrijving biases</span>
                        <div id="biasModal" class="modal">
                            <div class="modal-content model-content-big">
                                <span class="closeModal">&times;</span>
                                <div id="bias-table-div">
                                    <!-- Bias table gets inserted here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="question-measure" class="question-content">
                    <h3 class="question-title">Wat te doen?</h3>
                    <ol type="A" class="question-measure-list">
                        <li class="measure-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="measureA" name="answer-measure" value="a">
                                <label for="measureA"></label>
                            </div>
                        </li>
                        <li class="measure-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="measureB" name="answer-measure" value="b">
                                <label for="measureB"></label>
                            </div>
                        </li>
                        <li class="measure-list-item">
                            <div class="flex-wrap">
                                <input type="radio" id="measureC" name="answer-measure" value="c">
                                <label for="measureC"></label>
                            </div>
                        </li>
                    </ol>
                </div>
                <div class="submit-button">
                    <button type="submit" class="next" id="next">Antwoorden inleveren</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/scriptCanvas.js"></script>
    <script src="../scripts/scriptModals.js"></script>
    <script src="../scripts/scriptBiasTable.js"></script>
    <script src="../scripts/scriptNewsfeed.js"></script>
    <script src="../scripts/scriptNextRound.js"></script>
    <script src="../scripts/scriptQuestionTab.js"></script>
    <script src="../scripts/scriptTimer.js"></script>
    <script src="../scripts/scriptScore.js"></script>
    <script src="../scripts/scriptEndpoints.js"></script>
    <script src="../node_modules/dragscroll/dragscroll.js"></script>
</body>

</html>