<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scorepage</title>
    <link rel="stylesheet" type="text/css" href="../styles/styleStandard.css" />
    <link rel="stylesheet" type="text/css" href="../styles/styleCanvas.css">
    <link rel="stylesheet" type="text/css" href="../styles/styleScore.css">
</head>

<body>
    <div id="game-container">
        <div class="canvas-header" id="score-header">
            <div class="logo">
                <img class="logo-img" src="../images/logo-zonder-tekst.png" alt="logo Bias Brothers" />
            </div>
            <div class="title-round-box">
                <h2 id="title-round">Scorebord</h2>
            </div>
            <div id="logout-button">
                <button id="exit-button" onclick="buttonLogoutClick()"><img src="../images/logout.png" alt="Uitloggen."></button>
            </div>
        </div>
        <div class="score-middle">
            <div>
                <h2 id="totalScore"></h2>
            </div>
            <div>
                <h3 id="answers"></h3>
            </div>
            <div>
                <h2 id="score"></h2>
            </div>
        </div>
    </div>
    <script src="../scripts/scriptCanvas.js"></script>
    <script src="../scripts/scriptScore.js"></script>
</body>

</html>