<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welkom</title>
    <link rel="stylesheet" type="text/css" href="../styles/styleStandard.css"/>
</head>

<body>
<div class="container">
    <div class="header">
        <img class="start-logo" src="../images/logo0.5.png" alt="The Bias Brothers"/>
    </div>
    <div id="welcome-text">
        <h2></h2>
    </div>
    <div class="footer">
        <button id="welcome-button">Start het spel!</button>
    </div>
</div>
<script src="../scripts/scriptWelcome.js"></script>
</body>
</html>